src/pug/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title public_yusuke
        link(rel="stylesheet", href="css/app.css")
        script(src="js/app.js")
        script(async, src="https://www.googletagmanager.com/gtag/js?id=UA-143785591-1")
    body
        header.hero.is-fullheight.is-default.is-bold
            nav.navbar(role="navigation", aria-label="main navigation")
                .navbar-brand
                    a.navbar-item(href="/index.html")
                        p 🇯🇵
                    a.navbar-item(href="/index-en-US.html")
                        p 🇺🇸
                    a.navbar-item(href="assets/old")
                        p #{$T.navbar.old_website}
            .hero-body
                .container
                    .columns.is-vcentered.is-mobile
                        .column.is-5.is-offset-1.landing-caption
                            span #{$T.hero.caption}
                            h1.title.is-1.is-bold.is-spaced #{$T.hero.name}
                        .column.is-4.is-offset-1
                            figure.image.is-4by4
                                img.lazy.img_icon(src="assets/icon.png", alt="public_yusuke's icon", style="display: block;")
        
        main
            .container
                section.section#summary
                    h1.title #[i.fas.fa-book.fa-fw] #{$T.summary.title}
                    h2.subtitle #{$T.summary.subtitle}
                    .summary-list
                        article.media
                            figure.media-left
                                i.fas.fa-birthday-cake.fa-fw
                            .media-content
                                strong #{$T.summary.birthday}
                                p #{$T.summary.birthday_date}
                        article.media
                            figure.media-left
                                i.fas.fa-school.fa-fw
                            .media-content
                                strong #{$T.summary.affiliation}
                                p #{$T.summary.affiliation_name}
                        article.media
                            figure.media-left
                                i.fas.fa-graduation-cap.fa-fw
                            .media-content
                                strong #{$T.summary.department}
                                p #{$T.summary.department_name}
                section.section#skills
                    h1.title #[i.fas.fa-cog.fa-fw] #{$T.skills.title}
                    h2.subtitle #{$T.skills.subtitle}
                    .columns
                        .column
                            img.is-size-2(src="assets/dlang.svg")
                            br
                            h4.is-size-4 D
                            .tag.is-light.is-primary #{$T.skills.d.love}
                            .tag.is-light.is-success #{$T.skills.d.desc}
                        .column
                            i.is-size-2.devicon-typescript-plain.colored
                            br
                            h4.is-size-4 TypeScript
                            .tag.is-light.is-info VSCode
                            .tag.is-light.is-success #{$T.skills.typescript.desc}
                        .column
                            i.is-size-2.devicon-csharp-plain.colored
                            br
                            h4.is-size-4 C#
                            .tag.is-light.is-info Unity
                            .tag.is-light.is-success #{$T.skills.csharp.desc}
                        .column
                            i.is-size-2.devicon-cplusplus-plain.colored
                            br
                            h4.is-size-4 C++
                            .tag.is-light.is-info Qt
                            .tag.is-light.is-success #{$T.skills.cpp.desc}
                    .columns
                        .column
                            i.is-size-2.devicon-linux-plain.colored
                            br
                            h4.is-size-4 Linux
                            .tag.is-light.is-info Debian
                            .tag.is-light.is-info Arch Linux
                            .tag.is-light.is-success #{$T.skills.linux.desc}
                        .column
                            i.is-size-2.devicon-css3-plain.colored
                            br
                            h4.is-size-4 CSS
                            .tag.is-light.is-info Bootstrap
                            .tag.is-light.is-info Bulma
                            .tag.is-light.is-success #{$T.skills.css.desc}
                        .column
                            img(src="assets/LaTeX_logo.svg" width="90px")
                            br
                            h4.is-size-4 LaTeX
                            .tag.is-light.is-info Sublime Text 3
                            .tag.is-light.is-success #{$T.skills.latex.desc}
                        .column
                            i.is-size-2.devicon-twitter-plain.colored
                            br
                            h4.is-size-4 Twitter
                            .tag.is-light.is-info TweetDeck
                            .tag.is-light.is-success #{$T.skills.twitter.desc}
                section.section#links
                    h1.title #[i.fas.fa-link] #{$T.links.title}
                    h2.subtitle #{$T.links.subtitle}
                    .columns.is-mobile
                        .column
                            a.twitter(href="https://twitter.com/public_yusuke", target="_blank")
                                i.is-size-2.fab.fa-twitter
                                p Twitter
                        .column
                            a.github(href="https://github.com/private-yusuke", target="_blank")
                                i.is-size-2.fab.fa-github
                                p GitHub
                        .column
                            a.atcoder(href="https://atcoder.jp/users/private_yusuke", target="_blank")
                                i.is-size-2.fas.fa-sitemap
                                p AtCoder
                        .column
                            a.hatenablog(href="https://private-yusuke.hatenadiary.jp/", target="_blank")
                                i.is-size-2.fas.fa-pen-fancy
                                p hatenablog
                section.section#history
                    h1.title #[i.fas.fa-history.fa-fw] #{$T.history.title}
                    h2.subtitle #{$T.history.subtitle}
                    .timeline
                        .timeline-header
                            span.tag.is-medium.is-primary #{$T.history.start}
                        .timeline-item.is-danger
                            .timeline-marker.is-danger
                            .timeline-content
                                p.heading #{$T.history.dict["birth"].date} :: #{$T.history.dict["birth"].age}
                                p #[i.fas.fa-birthday-cake] #{$T.history.dict["birth"].title}
                        .timeline-item.is-primary
                            .timeline-marker.is-primary
                            .timeline-content
                                p.heading #{$T.history.dict["pcstart"].date} :: #{$T.history.dict["pcstart"].age}
                                p #[i.fas.fa-desktop] #{$T.history.dict["pcstart"].title}
                        .timeline-header
                            span.tag.is-primary 2010
                        .timeline-item
                            .timeline-marker
                            .timeline-content
                                p.heading #{$T.history.dict["firstprog"].date} :: #{$T.history.dict["firstprog"].age}
                                p #[i.fas.fa-desktop] #{$T.history.dict["firstprog"].title}
                                p.timeline-desc #{$T.history.dict["firstprog"].desc}
                        .timeline-item.is-info
                            .timeline-marker.is-info
                            .timeline-content
                                p.heading #{$T.history.dict["mcmodding"].date} :: #{$T.history.dict["mcmodding"].age}
                                p #[i.devicon-java-plain] #{$T.history.dict["mcmodding"].title}
                                p.timeline-desc #{$T.history.dict["mcmodding"].desc}
                        .timeline-header.some-happnened
                            div
                                pre(style="padding: 0.5rem;") #{$T.history.misc}
                        .timeline-item
                        .timeline-header
                            span.tag.is-primary 2018
                        .timeline-item.is-warning
                            .timeline-marker.is-warning
                            .timeline-content
                                p.heading #{$T.history.dict["chibauniv_event"].date} :: #{$T.history.dict["chibauniv_event"].age}
                                p #[i.fas.fa-school] #{$T.history.dict["chibauniv_event"].title}
                                p.timeline-desc #{$T.history.dict["chibauniv_event"].desc}
                                    a.timeline-link(href="https://www.cfs.chiba-u.jp/koudai-renkei/event/history/2018/houkoku30.html", target="_blank")
                                        | #[i.fas.fa-external-link-alt] #{$T.history.dict["chibauniv_event"].link}
                        .timeline-header
                            span.tag.is-primary 2019
                        .timeline-item.is-success
                            .timeline-marker.is-success
                            .timeline-content
                                p.heading #{$T.history.dict["atcyan"].date} :: #{$T.history.dict["atcyan"].age}
                                p #[i.fas.fa-pencil-ruler] #{$T.history.dict["atcyan"].title}
                        .timeline-item.is-info
                            .timeline-marker.is-info
                            .timeline-content
                                p.heading #{$T.history.dict["cit_event"].date}
                                p #[i.fas.fa-school] #{$T.history.dict["cit_event"].title}
                                p.timeline-desc #{$T.history.dict["cit_event"].desc}
                                    a.timeline-link(href="https://www.chiba-c.ed.jp/funako/fttp_kousin/ssh/2019_0316_3b.pdf")
                                        | #[i.fas.fa-external-link-alt] #{$T.history.dict["cit_event"].link}
                        .timeline-item.is-success
                            .timeline-marker.is-success
                            .timeline-content
                                p.heading #{$T.history.dict["eikenpre1"].date}
                                p #[i.fas.fa-language] #{$T.history.dict["eikenpre1"].title}
                        .timeline-item.is-warning
                            .timeline-marker.is-warning
                            .timeline-content
                                p.heading #{$T.history.dict["pck2019ho"].date}
                                p #[i.fas.fa-pencil-ruler] #{$T.history.dict["pck2019ho"].title}
                                p.timeline-desc #{$T.history.dict["pck2019ho"].desc}
                                    a.timeline-link(href="http://web-ext.u-aizu.ac.jp/pc-concours/2019/final/f_finalteam2019.html")
                                        | #[i.fas.fa-external-link-alt] #{$T.history.dict["pck2019ho"].link}
                        .timeline-item.is-danger
                            .timeline-marker.is-danger
                            .timeline-content
                                p.heading #{$T.history.dict["tsukuba_in"].date} :: #{$T.history.dict["tsukuba_in"].age}
                                p #[i.fas.fa-university] #{$T.history.dict["tsukuba_in"].title}

                        .timeline-footer
                            span.tag.is-medium.is-primary #{$T.history.current}
        footer.footer.footer-dark
            .container
                .columns
                    .column.footer-column

                    .column.footer-column
                        small Copyright &copy; public_yusuke 2020.
                    .column.footer-column
                        .footer-header
                            a(href="https://bulma.io")
                                img(src="https://bulma.io/images/made-with-bulma--white.png", alt="Made with Bulma", width="128", height="24")
    script(src="js/bundle.js")

v2/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>public_yusuke</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143785591-1"></script>
  </head>
  <body>
    <header class="hero is-fullheight is-default is-bold">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand"><a class="navbar-item" href="index.html">
            <p>🇯🇵</p></a><a class="navbar-item" href="index-en-US.html">
            <p>🇺🇸</p></a><a class="navbar-item" href="assets/old">
            <p>古い</p></a></div>
      </nav>
      <div class="hero-body">
        <div class="container">
          <div class="columns is-vcentered is-mobile">
            <div class="column is-5 is-offset-1 landing-caption"><span>パソコンが好きな人の集まりのうちのひとり</span>
              <h1 class="title is-1 is-bold is-spaced">public_yusuke</h1>
            </div>
            <div class="column is-4 is-offset-1">
              <figure class="image is-4by4"><img class="lazy img_icon" src="assets/icon.png" alt="public_yusuke's icon" style="display: block;"></figure>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="section" id="summary">
          <h1 class="title"><i class="fas fa-book fa-fw"></i> 概要</h1>
          <h2 class="subtitle">現在の状況</h2>
          <div class="summary-list">
            <article class="media">
              <figure class="media-left"><i class="fas fa-birthday-cake fa-fw"></i></figure>
              <div class="media-content"><strong>生年月日</strong>
                <p>2001年11月11日</p>
              </div>
            </article>
            <article class="media">
              <figure class="media-left"><i class="fas fa-school fa-fw"></i></figure>
              <div class="media-content"><strong>所属</strong>
                <p>千葉県立木更津高等学校</p>
              </div>
            </article>
            <article class="media">
              <figure class="media-left"><i class="fas fa-graduation-cap fa-fw"></i></figure>
              <div class="media-content"><strong>学科</strong>
                <p>理数科</p>
              </div>
            </article>
          </div>
        </section>
        <section class="section" id="skills">
          <h1 class="title"><i class="fas fa-cog fa-fw"></i> 技能</h1>
          <h2 class="subtitle">趣味一覧でもある</h2>
          <div class="columns">
            <div class="column"><img class="is-size-2" src="assets/dlang.svg"><br>
              <h4 class="is-size-4">D</h4>
              <div class="tag is-light is-primary">一番好き</div>
              <div class="tag is-light is-success">雑多</div>
            </div>
            <div class="column"><i class="is-size-2 devicon-typescript-plain colored"></i><br>
              <h4 class="is-size-4">TypeScript</h4>
              <div class="tag is-light is-info">VSCode</div>
              <div class="tag is-light is-success">チャットボット開発</div>
            </div>
            <div class="column"><i class="is-size-2 devicon-csharp-plain colored"></i><br>
              <h4 class="is-size-4">C#</h4>
              <div class="tag is-light is-info">Unity</div>
              <div class="tag is-light is-success">ゲーム制作</div>
            </div>
            <div class="column"><i class="is-size-2 devicon-cplusplus-plain colored"></i><br>
              <h4 class="is-size-4">C++</h4>
              <div class="tag is-light is-info">Qt</div>
              <div class="tag is-light is-success">競プロと小さいもの</div>
            </div>
          </div>
          <div class="columns">
            <div class="column"><i class="is-size-2 devicon-linux-plain colored"></i><br>
              <h4 class="is-size-4">Linux</h4>
              <div class="tag is-light is-info">Debian</div>
              <div class="tag is-light is-info">Arch Linux</div>
              <div class="tag is-light is-success">サーバー管理</div>
            </div>
            <div class="column"><i class="is-size-2 devicon-css3-plain colored"></i><br>
              <h4 class="is-size-4">CSS</h4>
              <div class="tag is-light is-info">Bootstrap</div>
              <div class="tag is-light is-info">Bulma</div>
              <div class="tag is-light is-success">少し書く</div>
            </div>
            <div class="column"><img src="assets/LaTeX_logo.svg" width="90px"><br>
              <h4 class="is-size-4">LaTeX</h4>
              <div class="tag is-light is-info">Sublime Text 3</div>
              <div class="tag is-light is-success">まあまあ書く</div>
            </div>
            <div class="column"><i class="is-size-2 devicon-twitter-plain colored"></i><br>
              <h4 class="is-size-4">Twitter</h4>
              <div class="tag is-light is-info">TweetDeck</div>
              <div class="tag is-light is-success">何の役にも立たぬ投稿</div>
            </div>
          </div>
        </section>
        <section class="section" id="links">
          <h1 class="title"><i class="fas fa-link"></i> リンク</h1>
          <h2 class="subtitle">つながり</h2>
          <div class="columns is-mobile">
            <div class="column"><a class="twitter" href="https://twitter.com/public_yusuke" target="_blank"><i class="is-size-2 fab fa-twitter"></i>
                <p>Twitter</p></a></div>
            <div class="column"><a class="github" href="https://github.com/private-yusuke" target="_blank"><i class="is-size-2 fab fa-github"></i>
                <p>GitHub</p></a></div>
            <div class="column"><a class="atcoder" href="https://atcoder.jp/users/private_yusuke" target="_blank"><i class="is-size-2 fas fa-sitemap"></i>
                <p>AtCoder</p></a></div>
            <div class="column"><a class="hatenablog" href="https://private-yusuke.hatenadiary.jp/" target="_blank"><i class="is-size-2 fas fa-pen-fancy"></i>
                <p>hatenablog</p></a></div>
          </div>
        </section>
        <section class="section" id="history">
          <h1 class="title"><i class="fas fa-history fa-fw"></i> 歴史</h1>
          <h2 class="subtitle">今日までの人生</h2>
          <div class="timeline">
            <div class="timeline-header"><span class="tag is-medium is-primary">開始</span></div>
            <div class="timeline-item is-danger">
              <div class="timeline-marker is-danger"></div>
              <div class="timeline-content">
                <p class="heading">2001年11月11日 :: 0歳</p>
                <p><i class="fas fa-birthday-cake"></i> 誕生</p>
              </div>
            </div>
            <div class="timeline-item is-primary">
              <div class="timeline-marker is-primary"></div>
              <div class="timeline-content">
                <p class="heading">2003年 :: 2歳</p>
                <p><i class="fas fa-desktop"></i> パソコンを使い始める</p>
              </div>
            </div>
            <div class="timeline-header"><span class="tag is-primary">2010</span></div>
            <div class="timeline-item">
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p class="heading">2010年8月 :: 9歳</p>
                <p><i class="fas fa-desktop"></i> はじめてプログラムをつくる</p>
                <p class="timeline-desc">祖父のBASICが動く計算機を弄った</p>
              </div>
            </div>
            <div class="timeline-item is-info">
              <div class="timeline-marker is-info"></div>
              <div class="timeline-content">
                <p class="heading">2013年 :: 12歳</p>
                <p><i class="devicon-java-plain"></i> MinecraftのMODを制作する</p>
                <p class="timeline-desc">複合的道具追加と鉱物追加など</p>
              </div>
            </div>
            <div class="timeline-header some-happnened">
              <div>
                <pre style="padding: 0.5rem;">いろいろな
ことが
おきた</pre>
              </div>
            </div>
            <div class="timeline-item"></div>
            <div class="timeline-header"><span class="tag is-primary">2018</span></div>
            <div class="timeline-item is-warning">
              <div class="timeline-marker is-warning"></div>
              <div class="timeline-content">
                <p class="heading">9月29日 :: 17歳</p>
                <p><i class="fas fa-school"></i> 千葉大学主催第12回高校生理科研究発表会、数学・情報の部で優秀賞</p>
                <p class="timeline-desc">「フィボナッチ数列を求めるアルゴリズムたち」<a class="timeline-link" href="https://www.cfs.chiba-u.jp/koudai-renkei/event/history/2018/houkoku30.html" target="_blank"><i class="fas fa-external-link-alt"></i> 公式サイト</a></p>
              </div>
            </div>
            <div class="timeline-header"><span class="tag is-primary">2019</span></div>
            <div class="timeline-item is-success">
              <div class="timeline-marker is-success"></div>
              <div class="timeline-content">
                <p class="heading">2月16日 :: 17歳</p>
                <p><i class="fas fa-pencil-ruler"></i> AtCoder水色になる</p>
              </div>
            </div>
            <div class="timeline-item is-info">
              <div class="timeline-marker is-info"></div>
              <div class="timeline-content">
                <p class="heading">3月16日</p>
                <p><i class="fas fa-school"></i> 第10回千葉県課題研究発表会 口頭発表/ポスター発表</p>
                <p class="timeline-desc">「フィボナッチ数列を求めるアルゴリズムたち」<a class="timeline-link" href="https://www.chiba-c.ed.jp/funako/fttp_kousin/ssh/2019_0316_3b.pdf"><i class="fas fa-external-link-alt"></i> 概要PDF</a></p>
              </div>
            </div>
            <div class="timeline-item is-success">
              <div class="timeline-marker is-success"></div>
              <div class="timeline-content">
                <p class="heading">7月9日</p>
                <p><i class="fas fa-language"></i> 英検準一級に合格</p>
              </div>
            </div>
            <div class="timeline-item is-warning">
              <div class="timeline-marker is-warning"></div>
              <div class="timeline-content">
                <p class="heading">11月9日 - 10日</p>
                <p><i class="fas fa-pencil-ruler"></i> パソコン甲子園2019プログラミング部門本選出場</p>
                <p class="timeline-desc">チーム名: AはDPのA<a class="timeline-link" href="http://web-ext.u-aizu.ac.jp/pc-concours/2019/final/f_finalteam2019.html"><i class="fas fa-external-link-alt"></i> 公式サイト</a></p>
              </div>
            </div>
            <div class="timeline-item is-danger">
              <div class="timeline-marker is-danger"></div>
              <div class="timeline-content">
                <p class="heading">12月12日 :: 18歳</p>
                <p><i class="fas fa-university"></i> 筑波大学情報学群情報科学類に公募推薦入試で合格</p>
              </div>
            </div>
            <div class="timeline-footer"><span class="tag is-medium is-primary">現在</span></div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer footer-dark">
      <div class="container">
        <div class="columns">
          <div class="column footer-column"></div>
          <div class="column footer-column"><small>Copyright &copy; public_yusuke 2020.</small></div>
          <div class="column footer-column">
            <div class="footer-header"><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma--white.png" alt="Made with Bulma" width="128" height="24"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/bundle.js"></script>
</html>
